.HeaderDrawer {
  .ant-drawer-body {
    padding: 0.8rem 0;
  }

  &-title {
    font-size: 2rem;
    padding-left: 1.25rem;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    border-bottom: 1px solid rgba(#000, 0.08);
  }

  &-user {
    .ant-menu-item-group-title {
      display: flex;
      align-items: center;
    }

    &-avatar {
      width: 2rem;
      height: 2rem;
      margin-right: 0.75rem;
      border-radius: 100%;
      box-shadow: 0 0.5px 2px rgba(#000, 0.3);
    }
  }
}