@header-height: 62px;
@small-query: ~'(max-width: 520px)';

.Header {
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  z-index: 999;
  position: relative;
  color: #333;
  background: #fff;
  text-shadow: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1);

  &.is-transparent {
    position: absolute;
    color: #fff;
    background: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: none;
  }

  &-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-2px) translate(-50%, -50%);
    font-size: 1.8rem;
    margin: 0;
    color: inherit;
    letter-spacing: 0.08rem;
    font-weight: 500;
    transition: transform 100ms ease;
    flex-grow: 1;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
      color: inherit;
      transform: translateY(-4px) translate(-50%, -50%);
    }
  }

  &-links {
    display: flex;

    &.is-left {
      justify-self: flex-start;
      margin-left: -0.75rem;
    }

    &.is-right {
      justify-self: flex-end;
      margin-right: -0.75rem;
    }

    &-link {
      display: block;
      background: none;
      padding: 0 0.75rem;
      font-size: 1rem;
      font-weight: 300;
      color: inherit;
      letter-spacing: 0.05rem;
      cursor: pointer;
      opacity: 0.8;
      transition: transform 100ms ease, opacity 100ms ease;

      &:hover,
      &:focus,
      &:active {
        opacity: 1;
        transform: translateY(-1px);
        color: inherit;
        text-decoration-color: transparent;
      }
    }
  }

  &-alphaBanner {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: #fff;
    width: 70px;
    height: 18px;
    border-radius: 9px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 9px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }
}

.AuthButton {
  display: flex;
  align-items: center;
  margin-right: -0.2rem;
  transform: none !important;

  &:hover {
    .anticon {
      opacity: 1;
    }
  }

  &-avatar {
    position: relative;
    height: 2.4rem;
    width: 2.4rem;
    margin-left: 0.6rem;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0.5px 2px rgba(#000, 0.3);

    img {
      height: 100%;
      width: 100%;
      border-radius: 100%;
    }

    &-locked {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#000, 0.2);

      .anticon {
        color: #FFF;
        font-size: 1.4rem;
        opacity: 0.8;
      }
    }
  }
}
