.AuthFlow {
  &-title {
    font-size: 2rem;
    margin: 0 auto 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  &-subtitle {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    opacity: 0.7;
    text-align: center;
  }
}