.ProvideIdentity {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;

  &-back {
    margin-top: 2rem;
    opacity: 0.7;
    font-size: 0.8rem;
    text-align: center;
  }
}