.SelectProvider {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-provider {
    display: flex;
    max-width: 360px;
    width: 100%;
    height: 4rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.75rem;
    border: 1px solid rgba(#000, 0.15);
    border-radius: 2px;
    cursor: pointer;
    font-size: 1.2rem;

    &:hover {
      border: 1px solid rgba(#000, 0.3);
    }
  }
}