.SignUp {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(#000, 0.2);

  &-identity {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &-identicon {
      border-radius: 100%;
      width: 3.6rem;
      height: 3.6rem;
      margin-right: 0.75rem;
      box-shadow: 0 1px 2px rgba(#000, 0.3);
    }

    &-address {
      width: 0;
      flex: 1 1 auto;
      font-size: 1rem;
      opacity: 0.8;
    }
  }

  &-form {
    &-item {
      margin-bottom: 0.4rem;

      .ant-form-item-label {
        padding-bottom: 0.2rem;
      }
    }
  }
}