.Web3Provider {
  max-width: 360px;
  margin: 0 auto;
  text-align: center;

  &-logo {
    display: block;
    max-width: 120px;
    margin: 0 auto 1.5rem;
  }

  &-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
}