@background-image: url('~static/images/earth.jpg');

.Home {
  &-hero {
    position: relative;
    height: 100vh;
    min-height: 480px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d2739;
    background-image: @background-image;
    background-position: top center;
    background-size: cover;
    box-shadow: 0 80px 50px -40px rgba(0, 0, 0, 0.4) inset;

    @media (max-width: 600px) {
      box-shadow: 0 70px 40px -30px rgba(0, 0, 0, 0.2) inset;
    }

    &-title {
      color: #fff;
      font-size: 3.2rem;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
      letter-spacing: 0.06rem;
      text-align: center;
      margin-bottom: 2rem;

      @media (max-width: 980px) {
        font-size: 2.6rem;
      }

      @media (max-width: 680px) {
        font-size: 2rem;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 600px) {
        flex-direction: column;
        width: 100%;
      }

      &-button {
        height: 3.6rem;
        line-height: 3.6rem;
        width: 16rem;
        padding: 0;
        margin: 0 10px;
        background: linear-gradient(-180deg, #ffffff 0%, #fafafa 98%);
        color: #4c4c4c;
        text-align: center;
        font-size: 1.4rem;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: transform 200ms ease, box-shadow 200ms ease;

        &:hover,
        &:focus {
          transform: translateY(-2px);
          color: #4c4c4c;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
        }

        &:active {
          transform: translateY(0px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 600px) {
          width: 100%;
          max-width: 250px;
          margin-bottom: 1rem;

          &:last-child {
            margin-bottom: 0;
          }
        }

        &.is-primary {
          color: #fff;
          background: linear-gradient(-180deg, #3498db 0%, #2c8aca 100%);

          &hover,
          &:focus {
            color: #fff;
          }
        }
      }
    }

    &-scroll {
      position: absolute;
      bottom: 15px;
      left: 50%;
      background: none;
      padding: 0;
      transform: translateX(-50%);
      color: #fff;
      text-align: center;
      font-size: 1.2rem;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
      transition: transform 200ms ease, opacity 200ms ease;
      cursor: pointer;
      opacity: 0.9;
      font-weight: 300;
      letter-spacing: 0.2rem;

      .anticon {
        display: block;
      }

      &:hover {
        opacity: 1;
        transform: translateX(-50%) translateY(3px);
      }
    }
  }
  &-intro {
    text-align: center;
    padding: 6rem 2rem;
    box-shadow: 0 30px 30px -30px rgba(0, 0, 0, 0.3) inset,
      0 -30px 30px -30px rgba(0, 0, 0, 0.3) inset;

    &-text {
      max-width: 760px;
      font-size: 1.7rem;
      margin: 0 auto 4rem;
      font-weight: normal;
    }

    &-blobs {
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      margin: 0 auto;

      @media (max-width: 800px) {
        flex-direction: column;
      }

      &-blob {
        margin: 0 1.5rem;

        @media (max-width: 800px) {
          margin: 0 auto;
          margin-bottom: 3rem;
          max-width: 320px;
        }

        svg {
          margin-bottom: 1rem;
          opacity: 0.75;
          height: 100px;
        }

        p {
          font-size: 1rem;

          @media (max-width: 800px) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  // **** Should these unused styles be deleted? ****

  // &-features {
  //   background: #4c4c4c;
  //   color: #fff;
  //   padding: 7rem 2rem;
  //   &-feature {
  //     display: flex;
  //     flex-direction: row;
  //     justify-content: space-between;
  //     align-items: center;
  //     max-width: 920px;
  //     margin: 0 auto 10rem;

  //     &:nth-child(odd) {
  //       flex-direction: row-reverse;
  //     }

  //     &:last-child {
  //       margin-bottom: 0;
  //     }

  //     @media (max-width: 1000px) {
  //       flex-direction: column !important;
  //       margin-bottom: 5rem;
  //     }

  //     .image {
  //       width: 100%;
  //       max-width: 400px;
  //       background: #666;
  //       box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  //       &:before {
  //         content: '';
  //         display: block;
  //         padding-top: 60%;
  //       }

  //       @media (max-width: 1000px) {
  //         max-width: 480px;
  //         margin-bottom: 2rem;
  //       }
  //     }

  //     .info {
  //       flex: 1;
  //       max-width: 480px;

  //       &-title {
  //         color: inherit;
  //         font-size: 2.2rem;
  //         font-weight: normal;
  //       }

  //       &-text {
  //         font-size: 1.1rem;
  //       }
  //     }
  //   }
  // }

  // &-final {
  //   background: #fff;
  //   height: 40vh;
  //   min-height: 480px;
  //   padding: 0 2rem;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   box-shadow: 0 30px 30px -30px rgba(0, 0, 0, 0.3) inset,
  //     0 -30px 30px -30px rgba(0, 0, 0, 0.3) inset;

  //   &-text {
  //     color: inherit;
  //     font-size: 3rem;
  //     text-align: center;
  //   }
  // }
}
